MONGO_URI = mongodb+srv://tajasvi7733_db_user:Future40Custom@cluster0.dfeibct.mongodb.net/Future40Custom?retryWrites=true&w=majority

JWT_SECRET = Future40SecretKey

JWT_EXPIRES_IN = 7d

GMAIL_USER = nodetest0708@gmail.com

GMAIL_APP_PASSWORD = oxpzkyhincvgrnfw

CLOUDINARY_CLOUD_NAME = dwdgbrng0

CLOUDINARY_API_KEY = 682732122316611

CLOUDINARY_API_SECRET = r53odYB2ZLEXKkKRGVkUWvaKBI4




